#! /usr/bin/vvp
:ivl_version "10.1 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5573f3d87770 .scope module, "teste" "teste" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "m1"
    .port_info 5 /INPUT 1 "reset"
    .port_info 6 /INPUT 1 "ready"
o0x7f3e8d818018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573f3d879a0_0 .net "a", 0 0, o0x7f3e8d818018;  0 drivers
o0x7f3e8d818048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573f3da77c0_0 .net "b", 0 0, o0x7f3e8d818048;  0 drivers
o0x7f3e8d818078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573f3da7880_0 .net "c", 0 0, o0x7f3e8d818078;  0 drivers
o0x7f3e8d8180a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573f3da7920_0 .net "d", 0 0, o0x7f3e8d8180a8;  0 drivers
v0x5573f3da79e0_0 .var "m1", 0 0;
v0x5573f3da7af0_0 .var "m2", 0 0;
v0x5573f3da7bb0_0 .var "m3", 0 0;
v0x5573f3da7c70_0 .var "m4", 0 0;
v0x5573f3da7d30_0 .var "m5", 0 0;
o0x7f3e8d8181c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573f3da7df0_0 .net "ready", 0 0, o0x7f3e8d8181c8;  0 drivers
o0x7f3e8d8181f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573f3da7eb0_0 .net "reset", 0 0, o0x7f3e8d8181f8;  0 drivers
E_0x5573f3d80260/0 .event edge, v0x5573f3da7eb0_0, v0x5573f3da7df0_0, v0x5573f3da77c0_0, v0x5573f3da7880_0;
E_0x5573f3d80260/1 .event edge, v0x5573f3d879a0_0, v0x5573f3da7920_0;
E_0x5573f3d80260 .event/or E_0x5573f3d80260/0, E_0x5573f3d80260/1;
    .scope S_0x5573f3d87770;
T_0 ;
    %wait E_0x5573f3d80260;
    %load/vec4 v0x5573f3da7eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573f3da79e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573f3da7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573f3da7bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573f3da7c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573f3da7d30_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5573f3da7df0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5573f3da77c0_0;
    %load/vec4 v0x5573f3da7880_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da7880_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3da7920_0;
    %and;
    %or;
    %load/vec4 v0x5573f3da77c0_0;
    %inv;
    %load/vec4 v0x5573f3da7880_0;
    %and;
    %or;
    %store/vec4 v0x5573f3da79e0_0, 0, 1;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da77c0_0;
    %and;
    %load/vec4 v0x5573f3da7880_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da77c0_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3da7880_0;
    %and;
    %or;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da7880_0;
    %and;
    %load/vec4 v0x5573f3da7920_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x5573f3da7af0_0, 0, 1;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da77c0_0;
    %and;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da7880_0;
    %and;
    %load/vec4 v0x5573f3da7920_0;
    %and;
    %or;
    %store/vec4 v0x5573f3da7bb0_0, 0, 1;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da77c0_0;
    %and;
    %load/vec4 v0x5573f3d879a0_0;
    %load/vec4 v0x5573f3da77c0_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3da7880_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3da7920_0;
    %inv;
    %and;
    %or;
    %store/vec4 v0x5573f3da7c70_0, 0, 1;
    %load/vec4 v0x5573f3d879a0_0;
    %load/vec4 v0x5573f3da77c0_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3da7880_0;
    %inv;
    %and;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da77c0_0;
    %and;
    %load/vec4 v0x5573f3da7920_0;
    %and;
    %or;
    %load/vec4 v0x5573f3d879a0_0;
    %inv;
    %load/vec4 v0x5573f3da77c0_0;
    %and;
    %load/vec4 v0x5573f3da7880_0;
    %and;
    %or;
    %store/vec4 v0x5573f3da7d30_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "codificador.v";
